MONGO_URL ="mongodb+srv://zeeshanrazakhan78:Y8rAbZRhimF8DInI@athentication-nodejs.hv2r1ml.mongodb.net/?retryWrites=true&w=majority&athentication-nodejs=athentication-nodejs"
# "mongodb://127.0.0.1:27017/authentication-user"
PORT =5000